.portfolio {
    width: 100vw;
    height: auto;
    padding: 5em; 

}
 .container {
    width: 80wv;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}

.card {
    width: 700px;
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #1A3A9B ;
    border: 5px solid orange;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.card-img {
    width: 100%;
    height: 335px;
   
}
.card h2 {
    margin-bottom: 20px;
}
.card-title{
    padding: 0 20px;
    margin: 20px;
}

.card-project {
    display: flex;
    justify-content: space-evenly;
}


.poject-details{
    margin-bottom: 40px;
}
@media screen and (max-width: 980px){
    
    .portfolio-headings{
        text-align: center;
    }
    .portfolio .divider{
        margin: 0 4em;
    }
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
}
@media screen and (max-width: 700px){
    .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    h2 {
        font-size: 30px;
        margin-left: 10px;
        text-align: left;
    }
    .portfolio .divider{
        margin: 5px 0 0 10px;
    }
    .portfolio{
        padding: 0;
    }
    .portfolio-headings{
        width: 300px;
    }
    .card {
        width: 250px;
        margin: 20px;
        margin-left: 50px;
    }
    .card-img{
        height: 150px;
    }
    .poject-details{
        margin: 20px;
        padding: 10px;
    }
}